<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:gravity="center"
  	android:orientation="vertical">
  	
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="15dip"
        android:layout_gravity="center"
        android:orientation="horizontal" >
      
        <TextView
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:layout_weight="0"
	  		android:layout_marginLeft="10dip"
	  		android:layout_marginRight="5dip"
	  		android:textSize="24sp"
	  		android:textColor="#ffffff"
	  		android:text="@string/dialog_name_modify_label" />
        
        <EditText
	  		android:id="@+id/dialog_name_input"
	  		android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
	  		android:layout_weight="1"
	  		android:layout_marginRight="10dip"
	  		android:textSize="20sp"
	  		android:textColor="#000000"
			android:gravity="center"
	  		android:background="@drawable/dialog_name_input" />
        
        
    </LinearLayout>
  	
 	<LinearLayout 
  		android:id="@+id/buttonPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:minHeight="45dip"
        android:orientation="vertical"
        android:background="#aaa" >     
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dip"
            android:paddingLeft="2dip"
            android:paddingRight="2dip" >
            <LinearLayout android:id="@+id/leftSpacer"
                android:layout_weight="0.25"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" />
            <Button android:id="@+id/dialog_name_btn_ok"
                android:layout_width="0dip"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:maxLines="2"
                android:text="@string/dialog_btn_ok"
                android:layout_height="wrap_content" />
            <Button android:id="@+id/dialog_name_btn_cancel"
                android:layout_width="0dip"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:maxLines="2"
                android:text="@string/dialog_btn_cancel"
                android:layout_height="wrap_content" />
            <LinearLayout android:id="@+id/rightSpacer"
                android:layout_width="0dip"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" />
        </LinearLayout>
     </LinearLayout> 
</LinearLayout>
