<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <TableLayout
    	android:layout_width="302dip"
    	android:layout_height="148dip"
    	android:gravity="center"
    	android:background="@drawable/dialog_small_background" >
		<TableRow
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:layout_marginTop="2dip"
			android:layout_marginBottom="2dip" >
			<Button
				android:id="@+id/min_0"
				android:layout_width="70dip"
				android:layout_height="40dip"
				android:text="0분"
				android:textColor="#ffffff"
				android:background="@drawable/com_btn_time_selector"
				/>
			<Button
				android:id="@+id/min_5"
				android:layout_width="70dip"
				android:layout_height="40dip"
				android:text="5분"
				android:textColor="#ffffff"
				android:background="@drawable/com_btn_time_selector"
				 />
			<Button
				android:id="@+id/min_10"
				android:layout_width="70dip"
				android:layout_height="40dip"
				android:text="10분"
				android:textColor="#ffffff"
				android:background="@drawable/com_btn_time_selector"
				 />
			<Button
				android:id="@+id/min_15"
				android:layout_width="70dip"
				android:layout_height="40dip"
				android:text="15분"
				android:textColor="#ffffff"
				android:background="@drawable/com_btn_time_selector"
				 />
		</TableRow>    
		<TableRow
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:layout_marginBottom="2dip" >
			<Button
				android:id="@+id/min_20"
				android:layout_width="70dip"
				android:layout_height="40dip"
				android:text="20분"
				android:textColor="#ffffff"
				android:background="@drawable/com_btn_time_selector"
				 />
			<Button
				android:id="@+id/min_25"
				android:layout_width="70dip"
				android:layout_height="40dip"
				android:text="25분"
				android:textColor="#ffffff"
				android:background="@drawable/com_btn_time_selector"
				 />
			<Button
				android:id="@+id/min_30"
				android:layout_width="70dip"
				android:layout_height="40dip"
				android:text="30분"
				android:textColor="#ffffff"
				android:background="@drawable/com_btn_time_selector"
				/>
			<Button
				android:id="@+id/min_35"
				android:layout_width="70dip"
				android:layout_height="40dip"
				android:text="35분"
				android:textColor="#ffffff"
				android:background="@drawable/com_btn_time_selector"
				/>
		</TableRow> 
		<TableRow
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip" >
			<Button
				android:id="@+id/min_40"
				android:layout_width="70dip"
				android:layout_height="40dip"
				android:text="40분" 
				android:textColor="#ffffff"
				android:background="@drawable/com_btn_time_selector"
				/>
			<Button
				android:id="@+id/min_45"
				android:layout_width="70dip"
				android:layout_height="40dip"
				android:text="45분"
				android:textColor="#ffffff"
				android:background="@drawable/com_btn_time_selector"
				/>
			<Button
				android:id="@+id/min_50"
				android:layout_width="70dip"
				android:layout_height="40dip"
				android:text="50분"
				android:textColor="#ffffff"
				android:background="@drawable/com_btn_time_selector"
				/>
			<Button
				android:id="@+id/min_55"
				android:layout_width="70dip"
				android:layout_height="40dip"
				android:text="55분"
				android:textColor="#ffffff"
				android:background="@drawable/com_btn_time_selector"
				/>
		</TableRow> 
    </TableLayout>
    <LinearLayout
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content" >
	  	<ImageView
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:background="@drawable/dialog_character" />
  </LinearLayout>
</LinearLayout>
